nmdc_wfrbt-11-08s06y56.1
nmdc_wfrbt-11-08s06y56.1_kraken2_report.tsv
nmdc_wfrbt-11-0aqptd08.1
nmdc_wfrbt-11-0aqptd08.1_kraken2_report.tsv
nmdc_wfrbt-11-11v82153.1
nmdc_wfrbt-11-11v82153.1_kraken2_report.tsv
nmdc_wfrbt-11-19cghv68.1
nmdc_wfrbt-11-19cghv68.1_kraken2_report.tsv
nmdc_wfrbt-11-1d4fgj43.1
nmdc_wfrbt-11-1d4fgj43.1_kraken2_report.tsv
nmdc_wfrbt-11-1paps104.1
nmdc_wfrbt-11-1paps104.1_kraken2_report.tsv
nmdc_wfrbt-11-1v3h7c04.1
nmdc_wfrbt-11-1v3h7c04.1_kraken2_report.tsv
nmdc_wfrbt-11-2etegw90.1
nmdc_wfrbt-11-2etegw90.1_kraken2_report.tsv
nmdc_wfrbt-11-2jxeh653.1
nmdc_wfrbt-11-2jxeh653.1_kraken2_report.tsv
nmdc_wfrbt-11-2n8av802.1
nmdc_wfrbt-11-2n8av802.1_kraken2_report.tsv
nmdc_wfrbt-11-2r23e478.1
nmdc_wfrbt-11-2r23e478.1_kraken2_report.tsv
nmdc_wfrbt-11-2tg42h03.1
nmdc_wfrbt-11-2tg42h03.1_kraken2_report.tsv
nmdc_wfrbt-11-3g5f0966.1
nmdc_wfrbt-11-3g5f0966.1_kraken2_report.tsv
nmdc_wfrbt-11-3j7mgw63.1
nmdc_wfrbt-11-3j7mgw63.1_kraken2_report.tsv
nmdc_wfrbt-11-3wmb2270.1
nmdc_wfrbt-11-3wmb2270.1_kraken2_report.tsv
nmdc_wfrbt-11-3xs4wc94.1
nmdc_wfrbt-11-3xs4wc94.1_kraken2_report.tsv
nmdc_wfrbt-11-4ec0js73.1
nmdc_wfrbt-11-4ec0js73.1_kraken2_report.tsv
nmdc_wfrbt-11-4pf3h940.1
nmdc_wfrbt-11-4pf3h940.1_kraken2_report.tsv
nmdc_wfrbt-11-503hbq97.1
nmdc_wfrbt-11-503hbq97.1_kraken2_report.tsv
nmdc_wfrbt-11-50jvf718.1
nmdc_wfrbt-11-50jvf718.1_kraken2_report.tsv
nmdc_wfrbt-11-51nsw423.1
nmdc_wfrbt-11-51nsw423.1_kraken2_report.tsv
nmdc_wfrbt-11-59g21798.1
nmdc_wfrbt-11-59g21798.1_kraken2_report.tsv
nmdc_wfrbt-11-5d2ecb41.1
nmdc_wfrbt-11-5d2ecb41.1_kraken2_report.tsv
nmdc_wfrbt-11-5fxq0d84.1
nmdc_wfrbt-11-5fxq0d84.1_kraken2_report.tsv
nmdc_wfrbt-11-669v1f71.1
nmdc_wfrbt-11-669v1f71.1_kraken2_report.tsv
nmdc_wfrbt-11-67r3r260.1
nmdc_wfrbt-11-67r3r260.1_kraken2_report.tsv
nmdc_wfrbt-11-6dk10m25.1
nmdc_wfrbt-11-6dk10m25.1_kraken2_report.tsv
nmdc_wfrbt-11-6dsz4t34.1
nmdc_wfrbt-11-6dsz4t34.1_kraken2_report.tsv
nmdc_wfrbt-11-6sv8zw84.1
nmdc_wfrbt-11-6sv8zw84.1_kraken2_report.tsv
nmdc_wfrbt-11-6x9whp72.1
nmdc_wfrbt-11-6x9whp72.1_kraken2_report.tsv
nmdc_wfrbt-11-7b9k8m14.1
nmdc_wfrbt-11-7b9k8m14.1_kraken2_report.tsv
nmdc_wfrbt-11-7vhmsb40.1
nmdc_wfrbt-11-7vhmsb40.1_kraken2_report.tsv
nmdc_wfrbt-11-8dryh924.1
nmdc_wfrbt-11-8dryh924.1_kraken2_report.tsv
nmdc_wfrbt-11-8gsr4h86.1
nmdc_wfrbt-11-8gsr4h86.1_kraken2_report.tsv
nmdc_wfrbt-11-9d5j1f41.1
nmdc_wfrbt-11-9d5j1f41.1_kraken2_report.tsv
nmdc_wfrbt-11-ag566435.1
nmdc_wfrbt-11-ag566435.1_kraken2_report.tsv
nmdc_wfrbt-11-ahbnr463.1
nmdc_wfrbt-11-ahbnr463.1_kraken2_report.tsv
nmdc_wfrbt-11-anjb1d96.1
nmdc_wfrbt-11-anjb1d96.1_kraken2_report.tsv
nmdc_wfrbt-11-ar01yh28.1
nmdc_wfrbt-11-ar01yh28.1_kraken2_report.tsv
nmdc_wfrbt-11-awdkxw36.1
nmdc_wfrbt-11-awdkxw36.1_kraken2_report.tsv
nmdc_wfrbt-11-b3d0xy72.1
nmdc_wfrbt-11-b3d0xy72.1_kraken2_report.tsv
nmdc_wfrbt-11-b4xspy62.1
nmdc_wfrbt-11-b4xspy62.1_kraken2_report.tsv
nmdc_wfrbt-11-br6k2472.1
nmdc_wfrbt-11-br6k2472.1_kraken2_report.tsv
nmdc_wfrbt-11-c1x2tc26.1
nmdc_wfrbt-11-c1x2tc26.1_kraken2_report.tsv
nmdc_wfrbt-11-c3nmy465.1
nmdc_wfrbt-11-c3nmy465.1_kraken2_report.tsv
nmdc_wfrbt-11-cn01de86.1
nmdc_wfrbt-11-cn01de86.1_kraken2_report.tsv
nmdc_wfrbt-11-cpgbb807.1
nmdc_wfrbt-11-cpgbb807.1_kraken2_report.tsv
nmdc_wfrbt-11-ds5td550.1
nmdc_wfrbt-11-ds5td550.1_kraken2_report.tsv
nmdc_wfrbt-11-eewd8120.1
nmdc_wfrbt-11-eewd8120.1_kraken2_report.tsv
nmdc_wfrbt-11-eks49g18.1
nmdc_wfrbt-11-eks49g18.1_kraken2_report.tsv
nmdc_wfrbt-11-f6qjgz75.1
nmdc_wfrbt-11-f6qjgz75.1_kraken2_report.tsv
nmdc_wfrbt-11-f9byyy65.1
nmdc_wfrbt-11-f9byyy65.1_kraken2_report.tsv
nmdc_wfrbt-11-fsctcd27.1
nmdc_wfrbt-11-fsctcd27.1_kraken2_report.tsv
nmdc_wfrbt-11-g3b71q17.1
nmdc_wfrbt-11-g3b71q17.1_kraken2_report.tsv
nmdc_wfrbt-11-g9jspa50.1
nmdc_wfrbt-11-g9jspa50.1_kraken2_report.tsv
nmdc_wfrbt-11-gpt26v27.1
nmdc_wfrbt-11-gpt26v27.1_kraken2_report.tsv
nmdc_wfrbt-11-gvwd5v08.1
nmdc_wfrbt-11-gvwd5v08.1_kraken2_report.tsv
nmdc_wfrbt-11-h7xy5s08.1
nmdc_wfrbt-11-h7xy5s08.1_kraken2_report.tsv
nmdc_wfrbt-11-j2tt8280.1
nmdc_wfrbt-11-j2tt8280.1_kraken2_report.tsv
nmdc_wfrbt-11-k26kg154.1
nmdc_wfrbt-11-k26kg154.1_kraken2_report.tsv
nmdc_wfrbt-11-k6ty3p77.1
nmdc_wfrbt-11-k6ty3p77.1_kraken2_report.tsv
nmdc_wfrbt-11-ka992808.1
nmdc_wfrbt-11-ka992808.1_kraken2_report.tsv
nmdc_wfrbt-11-kbvrz719.1
nmdc_wfrbt-11-kbvrz719.1_kraken2_report.tsv
nmdc_wfrbt-11-kmtak334.1
nmdc_wfrbt-11-kmtak334.1_kraken2_report.tsv
nmdc_wfrbt-11-knxtth73.1
nmdc_wfrbt-11-knxtth73.1_kraken2_report.tsv
nmdc_wfrbt-11-kpsmdy80.1
nmdc_wfrbt-11-kpsmdy80.1_kraken2_report.tsv
nmdc_wfrbt-11-kqwtpr55.1
nmdc_wfrbt-11-kqwtpr55.1_kraken2_report.tsv
nmdc_wfrbt-11-kw67nd44.1
nmdc_wfrbt-11-kw67nd44.1_kraken2_report.tsv
nmdc_wfrbt-11-m507yn28.1
nmdc_wfrbt-11-m507yn28.1_kraken2_report.tsv
nmdc_wfrbt-11-msq9kg08.1
nmdc_wfrbt-11-msq9kg08.1_kraken2_report.tsv
nmdc_wfrbt-11-mym2nt86.1
nmdc_wfrbt-11-mym2nt86.1_kraken2_report.tsv
nmdc_wfrbt-11-n6nytr30.1
nmdc_wfrbt-11-n6nytr30.1_kraken2_report.tsv
nmdc_wfrbt-11-nezgnz49.1
nmdc_wfrbt-11-nezgnz49.1_kraken2_report.tsv
nmdc_wfrbt-11-ng6gjd72.1
nmdc_wfrbt-11-ng6gjd72.1_kraken2_report.tsv
nmdc_wfrbt-11-nq9f2681.1
nmdc_wfrbt-11-nq9f2681.1_kraken2_report.tsv
nmdc_wfrbt-11-pgysw159.1
nmdc_wfrbt-11-pgysw159.1_kraken2_report.tsv
nmdc_wfrbt-11-pp4rqf20.1
nmdc_wfrbt-11-pp4rqf20.1_kraken2_report.tsv
nmdc_wfrbt-11-r55pm758.1
nmdc_wfrbt-11-r55pm758.1_kraken2_report.tsv
nmdc_wfrbt-11-r9dha948.1
nmdc_wfrbt-11-r9dha948.1_kraken2_report.tsv
nmdc_wfrbt-11-rjh50c87.1
nmdc_wfrbt-11-rjh50c87.1_kraken2_report.tsv
nmdc_wfrbt-11-rkaxgn60.1
nmdc_wfrbt-11-rkaxgn60.1_kraken2_report.tsv
nmdc_wfrbt-11-sbdeqz63.1
nmdc_wfrbt-11-sbdeqz63.1_kraken2_report.tsv
nmdc_wfrbt-11-sd945439.1
nmdc_wfrbt-11-sd945439.1_kraken2_report.tsv
nmdc_wfrbt-11-shej8409.1
nmdc_wfrbt-11-shej8409.1_kraken2_report.tsv
nmdc_wfrbt-11-shpsqb77.1
nmdc_wfrbt-11-shpsqb77.1_kraken2_report.tsv
nmdc_wfrbt-11-t29t4667.1
nmdc_wfrbt-11-t29t4667.1_kraken2_report.tsv
nmdc_wfrbt-11-t9wyj351.1
nmdc_wfrbt-11-t9wyj351.1_kraken2_report.tsv
nmdc_wfrbt-11-tft5r311.1
nmdc_wfrbt-11-tft5r311.1_kraken2_report.tsv
nmdc_wfrbt-11-trd1hh37.1
nmdc_wfrbt-11-trd1hh37.1_kraken2_report.tsv
nmdc_wfrbt-11-tsn6gb46.1
nmdc_wfrbt-11-tsn6gb46.1_kraken2_report.tsv
nmdc_wfrbt-11-tzss0973.1
nmdc_wfrbt-11-tzss0973.1_kraken2_report.tsv
nmdc_wfrbt-11-tzzhmz95.1
nmdc_wfrbt-11-tzzhmz95.1_kraken2_report.tsv
nmdc_wfrbt-11-vfgwej61.1
nmdc_wfrbt-11-vfgwej61.1_kraken2_report.tsv
nmdc_wfrbt-11-vh6tgn93.1
nmdc_wfrbt-11-vh6tgn93.1_kraken2_report.tsv
nmdc_wfrbt-11-w8cdy149.1
nmdc_wfrbt-11-w8cdy149.1_kraken2_report.tsv
nmdc_wfrbt-11-wj08m121.1
nmdc_wfrbt-11-wj08m121.1_kraken2_report.tsv
nmdc_wfrbt-11-xck9f706.1
nmdc_wfrbt-11-xck9f706.1_kraken2_report.tsv
nmdc_wfrbt-11-xr899d45.1
nmdc_wfrbt-11-xr899d45.1_kraken2_report.tsv
nmdc_wfrbt-11-xv84sq11.1
nmdc_wfrbt-11-xv84sq11.1_kraken2_report.tsv
nmdc_wfrbt-11-xwnrsv62.1
nmdc_wfrbt-11-xwnrsv62.1_kraken2_report.tsv
nmdc_wfrbt-11-y6d3m212.1
nmdc_wfrbt-11-y6d3m212.1_kraken2_report.tsv
nmdc_wfrbt-11-ya71wc15.1
nmdc_wfrbt-11-ya71wc15.1_kraken2_report.tsv
nmdc_wfrbt-11-yk68ef97.1
nmdc_wfrbt-11-yk68ef97.1_kraken2_report.tsv
nmdc_wfrbt-11-yw5vn444.1
nmdc_wfrbt-11-yw5vn444.1_kraken2_report.tsv
nmdc_wfrbt-11-zdhgeh85.1
nmdc_wfrbt-11-zdhgeh85.1_kraken2_report.tsv
nmdc_wfrbt-11-zdpqn637.1
nmdc_wfrbt-11-zdpqn637.1_kraken2_report.tsv
nmdc_wfrbt-11-zteahw49.1
nmdc_wfrbt-11-zteahw49.1_kraken2_report.tsv
nmdc_wfrbt-11-zwc7ns16.1
nmdc_wfrbt-11-zwc7ns16.1_kraken2_report.tsv
